*{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: black;
    width: 100%;
    height: 100%;
  }
  .grid-container{
    display: grid;
    grid-template-areas: 
      'A A B' 
      'C D D' 
      'C E E';
    gap: 8px;
    grid-template-columns: 240px 80px 210px;
    grid-template-rows: 190px 80px 100px;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
  }
  .item-a{
    grid-area: A;
    background-color:#d43a02;
  }
  .item-b{
    grid-area: B;
    background-color:#ffa200;
  }
  .item-c{
    grid-area: C;
    background-color:#076e07; 
  }
  .item-d{
    grid-area: D;
    background-color:#69b4ec;
  }
  .item-e{
    grid-area: E;
    background-color:#0aa6a9; 
  }
  .grid-button{
    color: white;
    background-color: blueviolet;
    border-radius: 10px;
    border: none;
    width: 20%;
    height: 40px;
  } 
  a{
    text-decoration: none;
  }